import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import { LOCAL_STORAGE_LANG_KEY } from "./features/LangSwitcher";

// or even better, manage them separated from your code: https://react.i18next.com/guides/multiple-translation-files)
const resources = {
    en: {
        translation: {
            "Упражнения": "Exercises",
            "Пользовательские тренировки": "User programs",
            "Войти": "Log in",
            "Зарегистрироваться": "Sign up",
            "Русский": "Russian",
            "Создавайте и делитесь своими программами тренировок": "Create and share you training programs",
            "Зарегистрируйтесь, чтобы использовать полный функционал": "Sign up to get full functionality",
            "Создавайте тренировки под свои требования": "Create programs for your requirements",
            "Вы можете создать автоматически создать тренировки для:": "You can automatically create programs for:",
            "Набор мышечной массы": "Gaining muscle mass",
            "Созданная тренировка идеально подойдет для гипертрофии мышц, а следовательно набора мышечной массы  и увеличения объемов":
                "Created training programs suits for muscle hypertrophy and therefore for gaining muscle mass and increasing size",
            "Сохраняйте тренировки пользователей себе": "Save user programs",
            "Вы можете отслеживать тренировки, созданные другими пользователями": "You can track programs made by other users",
            "Добавляйте свои упражнения": "Add your own exercises",
            "Вы можете добавить свои упражнения, которые будут доступны только вам": "You can add your exercises, which available only you",
            "Опробовать": "Try out",
            "Самые популярные тренировки пользователей": "The most popular training programs",
            "Авторизация": "Logging in",
            "Email": "Email",
            "Пароль": "Password",
            "Забыли пароль?": "Forgot your password?",
            "Нет аккаунта? ": "No account? ",
            "Создайте": "Create",
            "Программы пользователей": "User programs",
            "Ваши программы": "Your programs",
            "Выйти": "Log out",
            "Просмотреть": "Search:",
            "Главная": "Main",
            "Самые популярные": "The most popular",
            "С наивысшим рейтингом": "The highest rating",
            "Новые": "New",
            "Отслеживаемые": "Followed",
            "Оборудование" : "Equipment",
            "Мышцы": "Muscles",
            "Жим лежа в Смите": "Smith bench press",
            "Грудь": "Chest",
            "Трицепс": "Triceps",
            "Передняя дельта": "Front delts",
            "Создание упражнения": "Create exercise",
            "Название": "Name",
            "Создать": "Create",
            "Мышечная группа": "Muscle group",
            "Подпишитесь, чтобы программа отображалась в ваших подписках":
                "Subscribe, so the program displays in your followings",
            "+ Подписаться": "+ Subscribe",
        }
    },
    ru: {
        translation: {
            "Упражнения": "Упражнения",
            "Пользовательские тренировки": "Пользовательские тренировки",
            "Войти": "Войти",
            "Зарегистрироваться": "Зарегистрироваться",
            "Русский": "Английский",
            "Создавайте и делитесь своими программами тренировок":
                "Создавайте и делитесь своими программами тренировок",
            "Зарегистрируйтесь, чтобы использовать полный функционал":
                "Зарегистрируйтесь, чтобы использовать полный функционал",
            "Создавайте тренировки под свои требования":
                "Создавайте тренировки под свои требования",
            "Вы можете создать автоматически создать тренировки для:":
                "Вы можете создать автоматически создать тренировки для:",
            "Набор мышечной массы": "Набор мышечной массы",
            "Созданная тренировка идеально подойдет для гипертрофии мышц, а следовательно набора мышечной массы  и увеличения объемов":
                "Созданная тренировка идеально подойдет для гипертрофии мышц," +
                " а следовательно набора мышечной массы  и увеличения объемов",
            "Сохраняйте тренировки пользователей себе":
                "Сохраняйте тренировки пользователей себе",
            "Вы можете отслеживать тренировки, созданные другими пользователями":
                "Вы можете отслеживать тренировки, созданные другими пользователями",
            "Добавляйте свои упражнения": "Добавляйте свои упражнения",
            "Вы можете добавить свои упражнения, которые будут доступны только вам":
                "Вы можете добавить свои упражнения, которые будут доступны только вам",
            "Опробовать": "Опробовать",
            "Самые популярные тренировки пользователей":
                "Самые популярные тренировки пользователей",
            "Авторизация": "Авторизация",
            "Email": "Email",
            "Пароль": "Пароль",
            "Забыли пароль?": "Забыли пароль?",
            "Нет аккаунта? ": "Нет аккаунта? ",
            "Создайте": "Создайте",
            "Программы пользователей": "Программы пользователей",
            "Ваши программы": "Ваши программы",
            "Выйти": "Выйти",
            "Просмотреть": "Просмотреть:",
            "Главная": "Главная",
            "Самые популярные": "Самые популярные",
            "С наивысшим рейтингом": "С наивысшим рейтингом",
            "Новые": "Новые",
            "Отслеживаемые": "Отслеживаемые",
            "Оборудование" : "Оборудование",
            "Мышцы": "Мышцы",
            "Жим лежа в Смите": "Жим лежа в Смите",
            "Грудь": "Грудь",
            "Трицепс": "Трицепс",
            "Передняя дельта": "Передняя дельта",
            "Создание упражнения": "Создание упражнения",
            "Название": "Название",
            "Создать": "Создать",
            "Мышечная группа": "Мышечная группа",
            "Подпишитесь, чтобы программа отображалась в ваших подписках":
                "Подпишитесь, чтобы программа отображалась в ваших подписках",
            "+ Подписаться": "+ Подписаться",

        }
    }
};

const lng : string | undefined = localStorage.getItem(LOCAL_STORAGE_LANG_KEY)
    ? localStorage.getItem(LOCAL_STORAGE_LANG_KEY) as string
    : "ru"

i18n
    .use(initReactI18next)
    .init({
        resources,
        lng,
        interpolation: {
            escapeValue: false
        }
    });

export default i18n;